CREATE DEFINER=`root`@`localhost` PROCEDURE `mods_admin`.`spgenerarlogicatrigger`(IN nombre_tabla VARCHAR(100), IN opcion VARCHAR(10), IN nombre_modulo VARCHAR(100))
BEGIN
	DECLARE v_finished INTEGER DEFAULT 0;
	DECLARE field VARCHAR(100);
	DECLARE tipokey VARCHAR(100);
    DECLARE NRO_FIELD INTEGER DEFAULT 1;
	DECLARE texto_trigger TEXT DEFAULT "";
	DECLARE pk VARCHAR(100);
	DECLARE pkcampo VARCHAR(100); 
	DECLARE c1 CURSOR FOR
	  SELECT DISTINCT column_name, column_key
	  FROM INFORMATION_SCHEMA.COLUMNS
	  WHERE table_name = nombre_tabla
	  ORDER BY ordinal_position;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;
    SET texto_trigger = CONCAT(texto_trigger,'CREATE DEFINER=root@localhost TRIGGER TRIGGER_');
    SET texto_trigger = CONCAT(texto_trigger,opcion,'_');
    SET texto_trigger = CONCAT(texto_trigger,nombre_tabla,"\n");    
    IF opcion = "insert" THEN
		SET texto_trigger = CONCAT(texto_trigger,' AFTER INSERT ON ');
		SET pk="NEW.";
	END IF;
    IF opcion = "update" THEN
		SET texto_trigger = CONCAT(texto_trigger,' BEFORE UPDATE ON ');
		SET pk="OLD.";
    END IF;
    IF opcion = "delete" THEN
		SET texto_trigger = CONCAT(texto_trigger,' BEFORE DELETE ON ');
	    SET pk="OLD.";
    END IF;
    
    SET texto_trigger = CONCAT(texto_trigger,nombre_tabla);
    SET texto_trigger = CONCAT(texto_trigger,' FOR EACH ROW BEGIN',"\n");
    SET texto_trigger = CONCAT(texto_trigger,'SET @antes = ',"'",'{"":""',"'",";\n");
    SET texto_trigger = CONCAT(texto_trigger,'SET @ahora = ',"'",'{"":""',"'",";\n");
    OPEN c1;
		c1_loop: LOOP
		FETCH c1 INTO field,tipokey;
		IF v_finished = 1 THEN
			SET texto_trigger = CONCAT(texto_trigger,"\n",'SET @antes = CONCAT(@antes,',"'",'}',"'",");\n");
            SET texto_trigger = CONCAT(texto_trigger,'SET @ahora = CONCAT(@ahora,',"'",'}',"'",");\n");
            SET texto_trigger = CONCAT(texto_trigger,'IF @antes != @ahora then',"\n");
            SET texto_trigger = CONCAT(texto_trigger,"INSERT INTO tbl_auditoria_",nombre_modulo,"(in_id_registro,vc_tabla,tx_campos_antes,tx_campos_ahora,d_fecha,i_fk_id_usuario)","\n");
            SET texto_trigger = CONCAT(texto_trigger,"VALUES(",pk,pkcampo,",'",nombre_tabla,"',@antes,@ahora,NOW(),@user_id);","\n");
            SET texto_trigger = CONCAT(texto_trigger,"END IF;","\n");
            SET texto_trigger = CONCAT(texto_trigger,"END","\n");
			SELECT texto_trigger;
			LEAVE c1_loop;
		END IF;
	IF tipokey = 'PRI' then
		SET pkcampo = field;
	END IF;
	IF opcion = 'insert' THEN
		SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @ahora = CONCAT(@ahora,','","',");\n");
		SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @ahora = CONCAT(@ahora,',"'",'"',field,'":"',"'",',COALESCE(NEW.',field,",''),'",'"',"'",');',"\n");

    END IF;
    IF opcion = 'update' THEN
		SET texto_trigger = CONCAT(texto_trigger,"IF (NEW.",field," IS NULL AND OLD.",field," IS NOT NULL) OR (NEW.",field," IS NOT NULL AND OLD.",field," IS NULL) OR NEW.",field," <> OLD.",field,"  THEN \n");
		SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @ahora = CONCAT(@ahora,','","',");\n");
        SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @antes = CONCAT(@antes,','","',");\n");
        SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @antes = CONCAT(@antes,',"'",'"',field,'":"',"'",',COALESCE(OLD.',field,",''),'",'"',"'",');',"\n");
        SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @ahora = CONCAT(@ahora,',"'",'"',field,'":"',"'",',COALESCE(NEW.',field,",''),'",'"',"'",');',"\n");
        SET texto_trigger = CONCAT(texto_trigger,"END IF;\n");
    END IF;
    IF opcion = 'delete' THEN
		SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @antes = CONCAT(@antes,','","',");\n");
        SET texto_trigger = CONCAT(texto_trigger,"\t",'SET @antes = CONCAT(@antes,',"'",'"',field,'":"',"'",',COALESCE(OLD.',field,",''),'",'"',"'",');',"\n");
    END IF;
    END LOOP c1_loop;
	CLOSE c1;
END
